#about {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding-top: 60px;
}

#about h2 {
    font-size: 25px;
}

#about .paragraph-description {
    max-width: 700px;
    line-height: 1,5;
    font-size: 20px;
    display: block;
    align-items: center;
    gap: 10px;
}

#contacts {
  border: 0px solid;
  border-radius: 7px;
  padding: 20px;
  max-width: 600px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 40px;
  background-color: black;
  margin-top: 40px;
}

.contact-row {
  display: grid;
  grid-template-columns: 1fr 1fr; /* 2 columns */
  gap: 20px; 
}

.contact-row div {
  padding: 5px 0;
}

.actions {
    display: flex;
    gap: 30px;
    justify-content: center;
}

.actions button {
  background-color: black;
  color: white;
  font-size: 25px;
  border-radius: 8px;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  transition: all 0.2s ease;
  box-shadow: 0 4px 6px red;    /* shadow */
}

.actions button:hover {
  background-color: red; /* small changes on hover */
  box-shadow: 0 6px 10px red; /* strong shadow */
}

.actions button:active {
  transform: scale(0.95); /* low "reduction" */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3); /* smaller shadow as if pressed */
}